[mypy-grpc]
ignore_missing_imports = True

[mypy-configs.parser]
ignore_missing_imports = True

[mypy-cake.proto]
ignore_missing_imports = True

[mypy-cake.proto.cake_pb2_grpc]
ignore_missing_imports = True

[mypy-cake.proto.cake_pb2]
ignore_missing_imports = True